<!DOCTYPE HTML>
<html lang="en">

<head>
	<meta charset="utf-8">
	<title>Maxim - Modern One Page Bootstrap Template</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="description" content="">
	<meta name="author" content="">
	<link href="css/bootstrap-responsive.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">
	<link href="color/default.css" rel="stylesheet">
	<link rel="shortcut icon" href="img/favicon.ico">
	<style>
					/* width */
			::-webkit-scrollbar {
			  width: 10px;
			}

			/* Track */
			::-webkit-scrollbar-track {
			  background: #f1f1f1; 
			}
			 
			/* Handle */
			::-webkit-scrollbar-thumb {
			  background: red; 
			}

			/* Handle on hover */
			::-webkit-scrollbar-thumb:hover {
			  background: #555; 
			}
	</style>
	<!-- =======================================================
    Theme Name: Maxim
    Theme URL: https://bootstrapmade.com/maxim-free-onepage-bootstrap-theme/
    Author: BootstrapMade.com
    Author URL: https://bootstrapmade.com
	======================================================= -->
</head>

<body>
	<!-- navbar -->
	<div class="navbar-wrapper">
		<div class="navbar navbar-inverse navbar-fixed-top">
			<div class="navbar-inner">
				<div class="container">
					<!-- Responsive navbar -->
					<a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
				</a>
					<h1 class="brand"><a href="index.html">Maxim</a></h1>
					<!-- navigation -->
					<nav class="pull-right nav-collapse collapse">
						<ul id="menu-main" class="nav">
							<li><a title="team" href="#about">About</a></li>
							<li><a title="services" href="#services">Services</a></li>							
							<li><a title="contact" href="#contact">Contact</a></li>							
						</ul>
					</nav>
				</div>
			</div>
		</div>
	</div>
	<!-- Header area -->
	<div id="header-wrapper" class="header-slider">
		<header class="clearfix">
			<div class="logo">
				<img src="img/logo-image.png" alt="" />
			</div>
			<div class="container">
				<div class="row">
					<div class="span12">
						<div id="main-flexslider" class="flexslider">
							<ul class="slides">
								<li>
									<p class="home-slide-content ewtext_h" id="ewtext_h_1" onclick="abcdef(this)">
										creative and passion
									</p>
								</li>
								<!-- <li> -->
									<!-- <p class="home-slide-content"> -->
										<!-- Eat and drink <strong>design</strong> -->
									<!-- </p> -->
								<!-- </li> -->
								<!-- <li> -->
									<!-- <p class="home-slide-content"> -->
										<!-- We loves <strong>simplicity</strong> -->
									<!-- </p> -->
								<!-- </li> -->
							</ul>
						</div>
						<!-- end slider -->
					</div>
				</div>
			</div>
		</header>
	</div>
	<!-- spacer section -->
	<section class="spacer green">
		<div class="container">
			<div class="row">
				<div class="span6 alignright flyLeft">
					<blockquote class="large">
						<span class="ewtext_h" id="ewtext_h_2" onclick="abcdef(this)">
							There's huge space beetween creativity and imagination 
						</span>
						<cite class="ewtext_h" id="ewtext_h_3" onclick="abcdef(this)">
							Mark Simmons, Nett Media
						</cite>
					</blockquote>
				</div>
				<div class="span6 aligncenter flyRight">
					<i class="icon-coffee icon-10x"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	<!-- section: team -->
	<section id="about" class="section">
		<div class="container">
			<h4 class="ewtext_h" id="ewtext_h_4" onclick="abcdef(this)">
				Who We Are
			</h4>
			<div class="row">
				<div class="span4 offset1">
					<div>
						<h2 clas="ewtext_h" id="ewtext_h_5" onclick="abcdef(this)">
							We live with creativity
						</h2>
						<p>
							Li Europan lingues es membres del sam familie. Lor separat existentie es un myth. Por scientie, musica, sport etc, litot Europa usa li sam vocabular. Li lingues differe solmen in li grammatica, li pronunciation e li plu commun vocabules. Omnicos directe
							al desirabilite de un nov lingua franca: On refusa continuar payar custosi traductores.
						</p>
					</div>
				</div>
				<div class="span6">
					<div class="aligncenter">
						<img src="img/icons/creativity.png" alt="" />
					</div>
				</div>
			</div>
			<div class="row">
				<div class="span2 offset1 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-1.jpg" alt="" />
						<h3 class "ewtext_h" id="ewtext_h_6" onclick="abcdef(this)">
							John Doe
						</h3>
						<p ewtext_h" id="ewtext_h_7" onclick="abcdef(this)">
							Art director
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-2.jpg" alt="" />
						<h3 class="ewtext_h" id="ewtext_h_8" onclick="abcdef(this)">
							Mike Doe
						</h3>
						<p class="ewtext_h" id="ewtext_h_9" onclick="abcdef(this)">
							Web developer
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-3.jpg" alt="" />
						<h3 class="ewtext_h" id="ewtext_h_10" onclick="abcdef(this)">
							Neil Doe
						</h3>
						<p class="ewtext_h" id="ewtext_h_11" onclick="abcdef(this)">
							Web designer
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-4.jpg" alt="" />
						<h3 class ="ewtext_h" id="ewtext_h_12" onclick="abcdef(this)">
							Mark Joe
						</h3>
						<p class="ewtext_h" id="ewtext_h_13" onclick="abcdef(this)">
							UI designer
						</p>
					</div>
				</div>
				<div class="span2 flyIn">
					<div class="people">
						<img class="team-thumb img-circle" src="img/team/img-5.jpg" alt="" />
						<h3 class="ewtext_h" id="ewtext_h_14" onclick="abcdef(this)">
							Stephen B
						</h3>
						<p class="ewtext_h" id="ewtext_h_15" onclick="abcdef(this)">
							Digital imaging
						</p>
					</div>
				</div>
			</div>
		</div>
		<!-- /.container -->
	</section>
	<!-- end section: team -->
	<!-- section: services -->
	<section id="services" class="section orange">
		<div class="container">
			<h4 class="ewtext_h" id="ewtext_h_16" onclick="abcdef(this)">
				Services
			</h4>
			<!-- Four columns -->
			<div class="row">
				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<img src="img/icons/laptop.png" alt="" />
						<h2 class="ewtext_h" id="ewtext_h_17" onclick="abcdef(this)">
							Web design
						</h2>
						<p class="ewtext_h" id="ewtext_h_18" onclick="abcdef(this)">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
				</div>
				<div class="span3 animated flyIn">
					<div class="service-box">
						<img src="img/icons/lab.png" alt="" />
						<h2 class="ewtext_h" id="ewtext_h_19" onclick="abcdef(this)">
							Web development
						</h2>
						<p class="ewtext_h" id="ewtext_h_20" onclick="abcdef(this)">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
				</div>
				<div class="span3 animated-fast flyIn">
					<div class="service-box">
						<img src="img/icons/camera.png" alt="" />
						<h2 class="ewtext_h" id="ewtext_h_21" onclick="abcdef(this)">
							Photography
						</h2>
						<p class="ewtext_h" id="ewtext_h_22" onclick="abcdef(this)">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
				</div>
				<div class="span3 animated-slow flyIn">
					<div class="service-box">
						<img src="img/icons/basket.png" alt="" />
						<h2 class="ewtext_h" id="ewtext_h_23" onclick="abcdef(this)">
							Ecommerce
						</h2>
						<p class="ewtext_h" id="ewtext_h_24" onclick="abcdef(this)">
							Lorem Ipsum is simply dummy text of the printing and typesetting industry.
						</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<!-- end section: services -->
	
	<!-- spacer section -->
	<section class="spacer bg3">
		<div class="container">
			<div class="row">
				<div class="span12 aligncenter flyLeft">
					<blockquote class="large" class="ewtext_h" id="ewtext_h_25" onclick="abcdef(this)">
						We are an established and trusted web agency with a reputation for commitment and high integrity
					</blockquote>
				</div>
				<div class="span12 aligncenter flyRight">
					<i class="icon-rocket icon-10x"></i>
				</div>
			</div>
		</div>
	</section>
	<!-- end spacer section -->
	
	<!-- section: contact -->
	<section id="contact" class="section green">
		<div class="container">
			<h4 class="ewtext_h" id="ewtext_h_26" onclick="abcdef(this)">
				Get in Touch
			</h4>
			<p class="ewtext_h" id="ewtext_h_27" onclick="abcdef(this)">
				Reque facer nostro et ius, cu persius mnesarchum disputando eam, clita prompta et mel vidisse phaedrum pri et. Facilisis posidonium ex his. Mutat iudico vis in, mea aeque tamquam scripserit an, mea eu ignota viderer probatus. Lorem legere consetetur eieum. Sumo aeque assentior te eam, pri nominati posidonium consttuam
			</p>
			<div class="blankdivider30">
			</div>
			<div class="row">
				<div class="span12">
					<div class="cform" id="contact-form">
						<div id="sendmessage" >Your message has been sent. Thank you!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="row">
								<div class="span6">
									<div class="field your-name form-group">
										<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
										<div class="validation"></div>
									</div>
									<div class="field your-email form-group">
										<input type="text" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
										<div class="validation"></div>
									</div>
									<div class="field subject form-group">
										<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
										<div class="validation"></div>
									</div>
								</div>
								<div class="span6">
									<div class="field message form-group">
										<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
										<div class="validation"></div>
									</div>
									<input type="submit" value="Send message" class="btn btn-theme pull-left">
								</div>
							</div>
						</form>
					</div>
				</div>
				<!-- ./span12 -->
			</div>
		</div>
	</section>
	<footer>
		<div class="container">
			<div class="row">
				<div class="span6 offset3">
					<ul class="social-networks">
						<li><a href="#"><i class="icon-circled icon-bgdark icon-instagram icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-twitter icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-dribbble icon-2x"></i></a></li>
						<li><a href="#"><i class="icon-circled icon-bgdark icon-pinterest icon-2x"></i></a></li>
					</ul>
					<p class="copyright">
						&copy; Maxim Theme. All rights reserved.
						<div class="credits">
							<!--
                All the links in the footer should remain intact.
                You can delete the links only if you purchased the pro version.
                Licensing information: https://bootstrapmade.com/license/
                Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=Maxim
              -->
							Designed by <a href="https://bootstrapmade.com/">BootstrapMade</a>
						</div>
					</p>
				</div>
			</div>
		</div>
		<!-- ./container -->
	</footer>
	<a href="#" class="scrollup"><i class="icon-angle-up icon-square icon-bgdark icon-2x"></i></a>
	<script src="js/jquery.js"></script>
	<script src="js/jquery.scrollTo.js"></script>
	<script src="js/jquery.nav.js"></script>
	<script src="js/jquery.localScroll.js"></script>
	<script src="js/bootstrap.js"></script>
	<script src="js/jquery.prettyPhoto.js"></script>
	<script src="js/isotope.js"></script>
	<script src="js/jquery.flexslider.js"></script>
	<script src="js/inview.js"></script>
	<script src="js/animate.js"></script>
	<script src="js/custom.js"></script>
	<script src="contactform/contactform.js"></script>
	<script>
		var link = document.createElement("link");
		link.href = "../conductor.css";
		link.type = "text/css";
		link.rel = "stylesheet";
		document.getElementsByTagName("head")[0].appendChild(link);
	</script>
	
	<script>
		function css( element, property ) {
			return window.getComputedStyle( element, null ).getPropertyValue( property );
		}
	
		function abcdef(a)
		{
			
			var font_name = css(a,'font-family');			
			var font_color_name = css(a,'color');			
			parent.popup_view(a.id,a.classList,a.innerHTML.trim(),font_name,font_color_name);
		}
	</script>
	
	<script>
	
	$( document ).ready(function() {
    var ele = document.getElementById('ewtext_h_1');
	//ele.onclick = abcdef();
	//ele.onclick = abcdef();
	//	ele.addEventListener("click", abcdef(),false);
});
		
	</script>

</body>

</html>
